# Cordova-Android

./: .gitignore  LICENSE  README.md  package.json  plugin.xml
src/android/: config.gradle  pspdfkit.gradle
src/android/java/com/pspdfkit/cordova/: CordovaPdfActivity.java  CordovaPdfActivityImpl.java  EventDispatcher.java  ExtractAssetTask.java  PSPDFCordovaPlugin.java  PSPDFCordovaPluginException.java  PSPDFKitCordovaPlugin.java  PSPDFKitCordovaPluginException.java  Utilities.java
src/android/java/com/pspdfkit/cordova/action/: Action.java  ActionManager.java  AddAnnotationAction.java  AddAnnotationsAction.java  ApplyInstantJsonAction.java  BasicAction.java  DismissAction.java  GetAllUnsavedAnnotationsAction.java  GetAnnotationsAction.java  SaveDocumentAction.java  ShowDocumentAction.java  ShowDocumentFromAssetsAction.java
src/android/java/com/pspdfkit/cordova/action/annotation/: AddAnnotationAction.java  ApplyInstantJsonAction.java  GetAllUnsavedAnnotationsAction.java  GetAnnotationsAction.java  RemoveAnnotationAction.java
src/android/java/com/pspdfkit/cordova/action/document/: SaveDocumentAction.java  ShowDocumentAction.java  ShowDocumentFromAssetsAction.java
src/android/java/com/pspdfkit/cordova/action/xfdf/: ExportXfdfAction.java  ImportXfdfAction.java
src/android/java/com/pspdfkit/cordova/event/: EventDispatcher.java
src/android/java/com/pspdfkit/cordova/provider/: DocumentJsonDataProvider.java
src/android/res/values/: styles.xml
tests/: package.json  plugin.xml  tests.js
www/: PSPDFKit.js
